kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: {{ .Values.name | quote }}
  app:  {{ .Values.name | quote }}
  annotations:
    description: Defines how to deploy the application server
    template.alpha.openshift.io/wait-for-ready: 'true'
spec:
  strategy:
    type: Rolling
  triggers:
  - type: ImageChange
    imageChangeParams:
      automatic: true
      containerNames:
      - domainservices
      from:
        kind: ImageStreamTag
        name: {{ print .Values.name ":latest" | quote }}
  - type: ConfigChange
  replicas: 1
  selector:
    name: {{ .Values.name | quote }}
    app:  {{ .Values.name | quote }}
  template:
    metadata:
      name: {{ .Values.name | quote }}
      labels:
        name: {{ .Values.name | quote }}
    spec:
      containers:
      - name: domainservices
        image: {{ .Values.imagename | quote }}
        ports:
        - containerPort: 8778
        - containerPort: 8080
        - containerPort: 8443